<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!-- Wildcard to allow any IP address; use with caution -->
        <domain includeSubdomains="true">*.*.*.*</domain>
    </domain-config>
</network-security-config>